# URI to fetch gateway configuration from. Expected format is: https?://[password@]hostname
THREESCALE_PORTAL_ENDPOINT=http://127.0.0.1.xip.io:8090/config/


# Path to a file mounted into docker container that contains the gateway configuration.
# That can be for example cached response from the API.
# THREESCALE_CONFIG_FILE

# Redis host. Used to store access tokens.
REDIS_HOST=redis
# REDIS_PORT=6379

# Limit to subset of services. Comma separated list of service ids.
# APICAST_SERVICES=265,31,42


# What to do when Apicast does not have configuration. Allowed values are: log, exit
# APICAST_MISSING_CONFIGURATION=log

# Auto update configuration every N seconds.
# AUTO_UPDATE_INTERVAL=60
